{
  "Gateway": {
    "Id": "",
    "Token": "",
    "BackendUrl": "http://localhost:8080",
    "Adapter": "Remote",
    "UseWebSocket": true,
    "HeartbeatSeconds": 15,
    "ReconnectBaseSeconds": 2,
    "ReconnectMaxSeconds": 60,
    "NativeDirectory": "",
    "Devices": [
      {
        "DeviceId": "",
        "Ip": "127.0.0.1",
        "Port": 9001,
        "Username": "admin",
        "Password": ""
      },
      {
        "DeviceId": "",
        "Ip": "127.0.0.1",
        "Port": 9002,
        "Username": "admin",
        "Password": ""
      }
    ]
  }
}